<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Examen</title>
</head>
<body>
<div class="container">
    <header>   
        <nav>
            <li id="GCLlefia">GC FPLlefia</li>
            <li id="Inicio"><a href="#container1">Inici</a></li>
            <li id="Horario">Horaris</li>
            <li id="Inscripció">Inscripció</li>
            <li id="Jocs">Jocs</li>
            <li id="Patrocinadors">Patrocinadors</li>
        </nav>
    </header>
    <div id="container1">
         <h1>CAMPIONAT DE GAMING FP LLEFIÀ</h1>
        <p>Participa en el torneig de videojocs més prestigiós de l'any, on els millors jugadors del món competiran per la glòria i un premi de 100.000 $.</p>
        <button class="boton"><a href="">Inscriu-te ara</a></button>   
    </div>

    <h2>Horari del torneig</h2>
    <p>Marca al teu calendari aquests emocionants partits i esdeveniments. Totes les hores estan en EST</p>
    <table>
        <tr>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Jocav</th>
            <th>Ronda</th>
            <th>Localitzacio</th>
        </tr>
        <tr>
            <td>Juliol 15, 2025</td>
            <td>20:00</td>
            <td>Valorant</td>
            <td>Qualificatoria</td>
            <td>Main Arena</td>
        </tr>
        <tr>
            <td>Juliol 15, 2025</td>
            <td>21:00</td>
            <td>League of Legends</td>
            <td>Qualificatoria</td>
            <td>Stage 2</td>
        </tr>
        <tr>
            <td>Juliol 15, 2025</td>
            <td>22:00</td>
            <td>Counter Strike 2</td>
            <td>Qualificatoria</td>
            <td>Main Arena</td>
        </tr>
        <tr>
            <td>Juliol 16, 2025</td>
            <td>18:00</td>
            <td>Dota 2</td>
            <td>Cuarts de final</td>
            <td>Stage 1</td>
        </tr>
        <tr>
            <td>Juliol 16, 2025</td>
            <td>19:00</td>
            <td>Valorant</td>
            <td>Cuarts de Final</td>
            <td>Main Arena</td>
        </tr>
        <tr>
            <td>Juliol 16, 2025</td>
            <td>20:00</td>
            <td>League of Legends</td>
            <td>Cuarts de Final</td>
            <td>Stage 2</td>
        </tr>
        <tr>
            <td>Juliol 17, 2025</td>
            <td>18:00</td>
            <td>Counter Strike 2</td>
            <td>Semifinal</td>
            <td>Main Arena</td>
        </tr>
        <tr>
            <td>Juliol 17, 2025</td>
            <td>19:00</td>
            <td>Dota 2</td>
            <td>Semifinal</td>
            <td>Main Arena</td>
        </tr>
        <tr>
            <td>Juliol 18, 2025</td>
            <td>18:00</td>
            <td>Grand Finale</td>
            <td>Final</td>
            <td>Main Arena</td>
        </tr>
    </table>  
</div> 
</body>
</html>